server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=ericos
spring.datasource.password=Password123!
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true